opam-version: "2.0"
name: "opstic"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.2.0" & with-doc}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.9.1"}
  "dune-configurator" {= "3.9.1"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "jane-street-headers" {= "v0.15.0"}
  "jst-config" {= "v0.15.1"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2" & with-doc}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ounit" {= "2.2.7" & with-test}
  "ounit2" {= "2.2.7" & with-test}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.27.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5"}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.15.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"